REACT_APP_API_BASE=https://cardstoard.com/api
BACKEND_BASE_URL=https://cardstoard.com/api
FRONTEND_BASE_URL=https://cardstoard.com

MAIL_USERNAME=cardstoard@gmail.com
MAIL_PASSWORD=yrhztuqaskqrseqy
MAIL_FROM=cardstoard@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME=CardStoard